
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http{
  include mime.types;
  upstream graph {
    server graph:4002;
  }

  upstream wrtc_signal {
    server signal:6969;
  }

  ssl_certificate /etc/nginx/fullchain.pem;
  ssl_certificate_key /etc/nginx/privkey.pem;

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    root /data/web-ui;
    index index.html;


    location ~ \.css {
    add_header  Content-Type    text/css;
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
    
    location /static {
      try_files $uri $uri/;
    }

    location /graphql {
      proxy_pass http://graph/graphql;
      proxy_http_version 1.1;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Upgrade $http_upgrade;
    }

    location /socket.io {
      proxy_pass http://wrtc_signal/socket.io;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    
  }
}

