
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http{
include /etc/nginx/conf.d/*.conf;

upstream wrtc_signal {
  server signal:6969;
}

server {
  listen 80;

  location /p2p {
    proxy_pass http://wrtc_signal;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
}
}

